<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="333.0" prefWidth="898.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane layoutX="27.0" layoutY="28.0" prefHeight="284.0" prefWidth="857.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fx:id="Img" fitHeight="80.0" fitWidth="102.0" layoutX="41.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../drapo/dashboard/images/icons8_500px_64px.png" />
               </image>
            </ImageView>
            <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
            <Label fx:id="nom_societe" layoutX="148.0" layoutY="18.0" text="Nom Societe" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="113.0" prefHeight="20.0" prefWidth="76.0" text="Email :" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="113.0" text="Adresse :" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="113.0" text="Mot de passe :" textFill="#aeacac">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane layoutX="3.0" layoutY="216.0" prefHeight="48.0" prefWidth="846.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <Button fx:id="bouton_changer" layoutX="260.0" layoutY="5.0" mnemonicParsing="false" onAction="#ChangerClicked" prefHeight="39.0" prefWidth="149.0" text="Changer les donnees" />
                  <Button fx:id="bouton_annuler" layoutX="455.0" layoutY="5.0" mnemonicParsing="false" onAction="#AnnulerClicked" prefHeight="39.0" prefWidth="149.0" text="Annuler la saisie" />
               </children>
            </Pane>
            <Label layoutX="148.0" layoutY="52.0" prefHeight="17.0" prefWidth="76.0" text="DUNS :" />
            <TextField fx:id="id_societe" layoutX="202.0" layoutY="48.0" prefHeight="25.0" prefWidth="182.0" />
            <TextField fx:id="email_societe" layoutX="53.0" layoutY="139.0" prefHeight="25.0" prefWidth="182.0" />
            <TextField fx:id="adresse_societe" layoutX="580.0" layoutY="139.0" prefHeight="25.0" prefWidth="182.0" />
            <PasswordField fx:id="mdp_societe" layoutX="299.0" layoutY="139.0" prefHeight="25.0" prefWidth="182.0" />
            <TextField fx:id="pathimg" layoutX="580.0" layoutY="48.0" prefHeight="25.0" prefWidth="182.0" />
            <Button layoutX="735.0" layoutY="48.0" mnemonicParsing="false" onAction="#uploadlogo" prefHeight="25.0" prefWidth="27.0" />
            <Label layoutX="531.0" layoutY="52.0" prefHeight="17.0" prefWidth="56.0" text="LOGO:" />
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
