<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorCour" prefHeight="570.0" prefWidth="1077.0" stylesheets="@../style/DarkMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cours.CourEtudiantController">
   <children>
      <Text fx:id="labeldescription" layoutX="774.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Text" wrappingWidth="319.13671875" />
      <Line endX="-100.0" endY="253.0" layoutX="821.0" layoutY="169.0" startX="-100.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="809.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../background/bg_4.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelTitre" layoutX="774.0" layoutY="296.0" text="Titre" />
      <ScrollPane fx:id="scroll" layoutX="19.0" layoutY="155.0" prefHeight="400.0" prefWidth="651.0" styleClass="primary-color">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="368.0" prefWidth="649.0" styleClass="primary-color" />
         </content>
         <padding>
            <Insets top="30.0" />
         </padding>
      </ScrollPane>
      <Label fx:id="labelformateur" layoutX="934.0" layoutY="279.0" text="Label" />
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="60.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="cours" text="22000" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelcours" text="Total Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="finish" text="1500" textFill="#26bfbc">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelfinish" text="Total delivered" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="test" text="1000" textFill="#fa5f7e">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="labeltest" text="Peding Orders" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="780" textFill="#de0000">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Orders on Hold" textFill="#e7e5e5" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TextField fx:id="fieldSearch" layoutX="834.0" layoutY="35.0" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em; -fx-background-color: transparent;" />
      <Button fx:id="btnsearch" layoutX="1010.0" layoutY="35.0" mnemonicParsing="false" onAction="#SearchCoursActionn" text="Button" />
      <Label layoutX="19.0" layoutY="18.0" text="Cours &amp; Formation" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
