<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="cours.TestAllController">
   <children>
      <ScrollPane fx:id="scroll" layoutX="29.0" layoutY="165.0" prefHeight="400.0" prefWidth="651.0" styleClass="primary-color">
         <content>
            <VBox fx:id="pnl_scroll" prefHeight="368.0" prefWidth="649.0" styleClass="primary-color" />
         </content>
         <padding>
            <Insets top="30.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
